<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; 
        }
        .especial::after{
            content: '<-';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://github.com/AndreOliveira509" target="_blank" class="especial">Meu github</a>
        </li>
        <li>
            <a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canel CursoemVideo</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank">Site CursoemVideo</a>
        </li>        
    </ul>
</body>
</html>