<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco {
            background-image: url('img/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            background-repeat: no-repeat;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: right top;
        }

        #q3 {
            background-position: right bottom;
        }

        #q4 {
            background-position: center bottom;
        }
    </style>
</head>

<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>

</html>