<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            color: black;
        }
        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.52);
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 25px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.749);
            
        }
        main p{
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
    
        article > aside{
            background-color: rgb(95, 95, 95);
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Impedit dolor aut rep-
                    udiandae dolores minima eos quia sapiente
                    sed velit eius possimus id ullam aspernatur,
                    earum tempora fugiat, porro hic. In.
                </p>
                <aside>
                    <p>Artigo escrito por André da Silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>